{
  "name": "pharmaservice-static-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node tools/build.mjs",
    "test": "node --test tests/shell.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:dom": "node tests/dom.mjs",
    "test:catalogue": "node tests/catalogue.mjs",
    "test:catalogue-browser": "node tests/catalogue-browser.mjs",
    "test:intelligent-search": "node --test tests/intelligent-search.test.mjs && node tests/intelligent-search-browser.mjs",
    "test:search-quality": "node tests/search-quality.mjs",
    "test:search-acceptance-browser": "node tests/search-acceptance-browser.mjs"
  },
  "devDependencies": {
    "happy-dom": "20.14.5",
    "playwright": "1.62.1"
  },
  "dependencies": {
    "ai": "^7.0.131",
    "pdfjs-dist": "5.6.205"
  }
}
