{
  "javascript": [
    "current/lifecycle.js",
    "data.js",
    "current/behaviour/catalogue-data-extension.js",
    "core60-regulatory.js",
    "current/behaviour/catalogue-classification.js",
    "site-copy.js",
    "workshop-data.js",
    "supabase.js",
    "current/behaviour/family-data.js",
    "current/behaviour/catalogue-architecture.js",
    "current/behaviour/catalogue-refresh-data.js",
    "current/behaviour/catalogue-refresh.js",
    "current/behaviour/intelligent-search.js",
    "app.js",
    "current/behaviour/catalogue-families.js",
    "current/behaviour/family-details.js",
    "current/behaviour/catalogue-detail-controls.js",
    "current/behaviour/public-interface.js",
    "current/behaviour/model-walkthrough.js",
    "current/behaviour/contact-and-editorial-data.js",
    "current/behaviour/contact-form.js",
    "current/behaviour/start-interface.js",
    "current/behaviour/admin-quote-persistence.js",
    "current/behaviour/interaction-feedback.js",
    "current/behaviour/home-community.js",
    "current/behaviour/public-copy.js",
    "current/behaviour/model-headings.js",
    "current/behaviour/procurement-interface.js",
    "current/behaviour/system-interface.js",
    "current/behaviour/photo-framing-data.js",
    "current/behaviour/product-images.js",
    "current/behaviour/interface-consistency.js",
    "current/behaviour/search-refinement.js",
    "current/behaviour/portal-search.js",
    "current/behaviour/catalogue-search.js",
    "current/behaviour/catalogue-card-details.js",
    "current/behaviour/home-copy.js",
    "current/behaviour/home-vitals.js",
    "current/behaviour/interface-cleanup.js",
    "current/behaviour/model-story.js",
    "current/behaviour/home-layout.js",
    "current/behaviour/system-theme.js",
    "current/behaviour/catalogue-access.js"
  ],
  "stylesheets": [
    "styles.css",
    "current/styles/catalogue-families.css",
    "current/styles/family-details.css",
    "current/styles/family-options.css",
    "current/styles/catalogue-grid.css",
    "current/styles/catalogue-interface.css",
    "current/styles/procurement-model-base.css",
    "current/styles/catalogue-detail-controls.css",
    "current/styles/public-interface.css",
    "current/styles/model-walkthrough.css",
    "current/styles/contact-and-editorial-data.css",
    "current/styles/contact-form.css",
    "current/styles/interaction-feedback.css",
    "current/styles/home-community.css",
    "current/styles/model-headings.css",
    "current/styles/procurement-interface.css",
    "current/styles/system-interface.css",
    "current/styles/interface-consistency.css",
    "current/styles/search-refinement.css",
    "current/styles/search-input.css",
    "current/styles/home-hero-base.css",
    "current/styles/catalogue-search.css",
    "current/styles/catalogue-card-details.css",
    "current/styles/home-copy.css",
    "current/styles/mobile-home.css",
    "current/styles/home-vitals.css",
    "current/styles/interface-cleanup.css",
    "current/styles/model-story.css",
    "current/styles/home-layout.css",
    "current/styles/system-theme.css",
    "current/styles/workshop-design.css",
    "current/styles/spacing.css",
    "current/styles/product-images.css",
    "current/styles/intelligent-search.css"
  ],
  "absorbed": {
    "v44-7-catalogue-update.js": "current/behaviour/catalogue-data-extension.js",
    "catalogue-v25.js": "current/behaviour/catalogue-classification.js",
    "catalogue-family-v39.js": "current/behaviour/family-data.js",
    "v39-20-architecture-fallback.js": "current/behaviour/catalogue-architecture.js",
    "family-layer-v39.js": "current/behaviour/catalogue-families.js",
    "family-detail-v39.js": "current/behaviour/family-details.js",
    "v39-18-fixes.js": "current/behaviour/catalogue-detail-controls.js",
    "v39-22-front-polish.js": "current/behaviour/public-interface.js",
    "v39-24-model-walkthrough.js": "current/behaviour/model-walkthrough.js",
    "v39-26-workshop-contact.js": "current/behaviour/contact-and-editorial-data.js",
    "v39-27-contact-fix.js": "current/behaviour/contact-form.js",
    "v39-28-start-cleanup.js": "current/behaviour/start-interface.js",
    "v39-29-quote-persistence.js": "current/behaviour/admin-quote-persistence.js",
    "v39-32-site-microinteractions.js": "current/behaviour/interaction-feedback.js",
    "v39-34-home-community.js": "current/behaviour/home-community.js",
    "v39-37-copy-tweak.js": "current/behaviour/public-copy.js",
    "v39-38-no-eyebrows-model.js": "current/behaviour/model-headings.js",
    "v43-our-model-procurement-ui.js": "current/behaviour/procurement-interface.js",
    "v44-full-system-redesign.js": "current/behaviour/system-interface.js",
    "v44-8-product-image-recovery.js": "current/behaviour/product-images.js",
    "v44-9-uniformity-polish.js": "current/behaviour/interface-consistency.js",
    "v44-10-refinement.js": "current/behaviour/search-refinement.js",
    "v44-10-4-portal-main-search.js": "current/behaviour/portal-search.js",
    "v44-10-6-catalogue-search.js": "current/behaviour/catalogue-search.js",
    "v45-2-home-catalogue-detail.js": "current/behaviour/catalogue-card-details.js",
    "v45-3-home-copy.js": "current/behaviour/home-copy.js",
    "v45-4-hero-vitals-fix.js": "current/behaviour/home-vitals.js",
    "v45-5-cleanup.js": "current/behaviour/interface-cleanup.js",
    "v46-our-model-visual-story.js": "current/behaviour/model-story.js",
    "v47-homepage-redesign.js": "current/behaviour/home-layout.js",
    "v48-system-visual-consistency.js": "current/behaviour/system-theme.js",
    "v50-workshop-gate.js": "current/behaviour/catalogue-access.js",
    "family-layer-v39.css": "current/styles/catalogue-families.css",
    "family-detail-v39.css": "current/styles/family-details.css",
    "family-options-v39.css": "current/styles/family-options.css",
    "grid-fix-v39.css": "current/styles/catalogue-grid.css",
    "v39-16-ui.css": "current/styles/catalogue-interface.css",
    "v39-17-model.css": "current/styles/procurement-model-base.css",
    "v39-18-fixes.css": "current/styles/catalogue-detail-controls.css",
    "v39-22-front-polish.css": "current/styles/public-interface.css",
    "v39-24-model-walkthrough.css": "current/styles/model-walkthrough.css",
    "v39-26-workshop-contact.css": "current/styles/contact-and-editorial-data.css",
    "v39-27-contact-fix.css": "current/styles/contact-form.css",
    "v39-32-site-microinteractions.css": "current/styles/interaction-feedback.css",
    "v39-34-home-community.css": "current/styles/home-community.css",
    "v39-38-no-eyebrows-model.css": "current/styles/model-headings.css",
    "v43-our-model-procurement-ui.css": "current/styles/procurement-interface.css",
    "v44-full-system-redesign.css": "current/styles/system-interface.css",
    "v44-9-uniformity-polish.css": "current/styles/interface-consistency.css",
    "v44-10-refinement.css": "current/styles/search-refinement.css",
    "v44-10-2-search-hotfix.css": "current/styles/search-input.css",
    "v44-10-5-hero.css": "current/styles/home-hero-base.css",
    "v44-10-6-catalogue-search.css": "current/styles/catalogue-search.css",
    "v45-2-home-catalogue-detail.css": "current/styles/catalogue-card-details.css",
    "v45-3-home-copy.css": "current/styles/home-copy.css",
    "v45-3a-mobile-hero.css": "current/styles/mobile-home.css",
    "v45-4-hero-vitals-fix.css": "current/styles/home-vitals.css",
    "v45-5-cleanup.css": "current/styles/interface-cleanup.css",
    "v46-our-model-visual-story.css": "current/styles/model-story.css",
    "v47-homepage-redesign.css": "current/styles/home-layout.css",
    "v48-system-visual-consistency.css": "current/styles/system-theme.css",
    "v50-workshop-rebuild.css": "current/styles/workshop-design.css"
  }
}
